%!PS-Adobe-2.0 EPSF-2.0
%%Title: anchor.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Aug  2 11:36:08 2004
%%For: fs@drakkar.cerma.archi.fr (Francois Sarradin)
%%BoundingBox: 0 0 118 110
%%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 110 moveto 0 0 lineto 118 0 lineto 118 110 lineto closepath clip newpath
-80.6 163.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.03000 0.03000 sc
%
% Fig objects follow
%
7.500 slw
 [120] 0 sd
% Ellipse
n 3975 4425 975 975 0 360 DrawEllipse gs col0 s gr
 [] 0 sd
% Polyline
 [60] 0 sd
n 3975 4425 m
 3000 4500 l gs col7 1.00 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
5055 3540 m 5145 3540 l 5145 3361 l 5100 3511 l 5055 3361 l cp
eoclip
n 2700 4350 m 2700 2550 l 2850 2400 l 3150 2400 l 3300 2250 l 3300 1950 l
 3450 1800 l 4950 1800 l 5100 1950 l
 5100 3525 l gs col0 s gr gr

% arrowhead
n 5055 3361 m 5100 3511 l 5145 3361 l 5100 3391 l 5055 3361 l 
 cp gs 0.00 setgray ef gr  col0 s
0.000 slw
% Ellipse
n 3975 4425 50 50 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Polyline
7.500 slw
n 4500 2100 m
 4500 2400 l gs col0 s gr 
% Polyline
n 4800 2400 m
 4500 2400 l gs col0 s gr 
% Polyline
n 3900 2100 m
 3900 2400 l gs col0 s gr 
% Polyline
n 3600 2400 m
 3900 2400 l gs col0 s gr 
% Polyline
n 3300 2700 m
 3300 3000 l gs col0 s gr 
% Polyline
n 3000 3000 m
 3300 3000 l gs col0 s gr 
% Polyline
n 3000 3600 m
 4800 3600 l gs col0 s gr 
% Polyline
n 4200 3000 m
 4800 3000 l gs col0 s gr 
% Polyline
n 4500 2400 m
 4200 2700 l gs col0 s gr 
% Polyline
n 3900 2400 m
 4200 2700 l gs col0 s gr 
% Polyline
n 4200 2700 m
 4200 3000 l gs col0 s gr 
% Polyline
n 3300 3000 m
 3900 3600 l gs col0 s gr 
% Polyline
n 4200 3000 m
 3900 3600 l gs col0 s gr 
% Polyline
n 3900 3600 m
 3900 4200 l gs col0 s gr 
% Polyline
n 3000 4200 m
 3900 4200 l gs col0 s gr 
% Polyline
n 5100 3900 m
 5100 4200 l gs col0 s gr 
% Polyline
n 5100 4200 m
 5400 4200 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5100 4200 m
 4500 4800 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3000 4800 m
 4125 4800 l gs col0 s gr 
% Polyline
n 4500 4800 m
 5400 4800 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4500 4800 m
 4200 4950 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4090 4748 m
 4200 4950 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4200 4950 m
 4200 5400 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
15.000 slw
n 3900 4200 m
 4125 4800 l gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
45.000 slw
n 3000 5400 m 3000 2700 l 3600 2700 l 3600 2100 l 4800 2100 l 4800 3900 l
 5400 3900 l
 5400 5400 l gs col0 s gr 
7.500 slw
% Ellipse
n 4200 2100 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3600 2700 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 4800 2700 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3000 3300 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 4800 3900 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3000 3900 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 4800 3300 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3000 2700 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3600 2100 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 4800 2100 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3000 4500 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3900 4200 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3900 3600 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3300 3000 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4200 3000 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4200 2700 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4500 2400 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3900 2400 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 5400 3900 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 5400 4500 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3000 5100 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 5400 5100 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 5100 4200 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4125 4800 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4200 4950 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4500 4800 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 6300 4500 75 75 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 6300 5100 50 50 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

$F2psEnd
rs
