%!PS-Adobe-2.0 EPSF-2.0
%%Title: hj-curve.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Mon Mar 29 14:33:06 2004
%%For: fs@pingus.famille (Sarradin François)
%%BoundingBox: 0 0 240 173
%%Magnification: 0.7500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.375 0.375 0.375 srgb} bind def

end
save
newpath 0 173 moveto 0 0 lineto 240 0 lineto 240 173 lineto closepath clip newpath
-60.2 243.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04500 0.04500 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 54
% Polyline
7.500 slw
gs  clippath
1307 4628 m 1371 4692 l 1474 4588 l 1358 4642 l 1411 4525 l cp
eoclip
n 1650 4350 m
 1350 4650 l gs col0 s gr gr

% arrowhead
n 1411 4525 m 1358 4642 l 1474 4588 l 1411 4525 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
1695 3735 m 1605 3735 l 1605 3881 l 1650 3761 l 1695 3881 l cp
eoclip
n 1650 4350 m
 1650 3750 l gs col0 s gr gr

% arrowhead
n 1695 3881 m 1650 3761 l 1605 3881 l 1695 3881 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
2265 4395 m 2265 4305 l 2119 4305 l 2239 4350 l 2119 4395 l cp
eoclip
n 1650 4350 m
 2250 4350 l gs col0 s gr gr

% arrowhead
n 2119 4395 m 2239 4350 l 2119 4305 l 2119 4395 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
2 slj
 [15 45] 45 sd
n 2850 3300 m 2848 3302 l 2844 3305 l 2836 3312 l 2823 3323 l 2806 3338 l
 2784 3358 l 2757 3381 l 2727 3408 l 2693 3438 l 2656 3471 l
 2619 3505 l 2580 3540 l 2542 3575 l 2505 3610 l 2470 3643 l
 2436 3675 l 2405 3706 l 2377 3735 l 2351 3762 l 2327 3787 l
 2307 3810 l 2289 3832 l 2273 3852 l 2260 3871 l 2249 3889 l
 2240 3906 l 2233 3921 l 2228 3936 l 2225 3950 l 2223 3967 l
 2224 3983 l 2228 3998 l 2233 4013 l 2241 4027 l 2252 4041 l
 2264 4054 l 2279 4067 l 2296 4080 l 2314 4092 l 2334 4103 l
 2356 4115 l 2379 4125 l 2403 4136 l 2428 4146 l 2453 4156 l
 2478 4165 l 2504 4174 l 2529 4183 l 2554 4191 l 2579 4200 l
 2603 4208 l 2627 4217 l 2650 4225 l 2673 4234 l 2695 4243 l
 2717 4252 l 2739 4262 l 2761 4273 l 2782 4284 l 2803 4296 l
 2823 4308 l 2843 4321 l 2863 4335 l 2881 4349 l 2899 4364 l
 2916 4379 l 2931 4395 l 2945 4412 l 2958 4428 l 2970 4446 l
 2980 4463 l 2989 4481 l 2996 4499 l 3002 4517 l 3007 4536 l
 3010 4555 l 3013 4575 l 3013 4594 l 3013 4613 l 3012 4634 l
 3011 4655 l 3009 4676 l 3007 4699 l 3004 4722 l 3002 4746 l
 3000 4770 l 2999 4795 l 2998 4821 l 2998 4846 l 2999 4872 l
 3001 4897 l 3005 4922 l 3010 4947 l 3017 4971 l 3026 4994 l
 3037 5017 l 3049 5039 l 3064 5060 l 3081 5080 l 3101 5099 l
 3123 5117 l 3147 5134 l 3175 5150 l 3195 5160 l 3216 5170 l
 3238 5179 l 3263 5189 l 3289 5198 l 3317 5206 l 3348 5215 l
 3381 5223 l 3416 5231 l 3454 5239 l 3494 5247 l 3537 5255 l
 3583 5263 l 3633 5271 l 3685 5278 l 3740 5286 l 3798 5294 l
 3858 5302 l 3921 5310 l 3986 5317 l 4053 5325 l 4121 5333 l
 4190 5340 l 4259 5348 l 4326 5355 l 4392 5361 l 4454 5367 l
 4514 5373 l 4568 5379 l 4617 5383 l 4661 5387 l 4698 5391 l
 4729 5394 l 4754 5396 l 4772 5398 l 4785 5399 l 4794 5399 l
 4798 5400 l
 4800 5400 l gs col32 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 3750 3225 m 3747 3227 l 3741 3232 l 3730 3240 l 3714 3253 l 3692 3270 l
 3664 3292 l 3631 3317 l 3595 3346 l 3556 3377 l 3516 3409 l
 3476 3441 l 3438 3474 l 3401 3505 l 3367 3534 l 3337 3562 l
 3309 3588 l 3285 3612 l 3264 3634 l 3246 3654 l 3231 3673 l
 3220 3691 l 3211 3707 l 3205 3722 l 3201 3736 l 3200 3750 l
 3202 3765 l 3206 3780 l 3213 3794 l 3224 3807 l 3237 3821 l
 3253 3834 l 3272 3846 l 3293 3858 l 3317 3870 l 3343 3882 l
 3370 3893 l 3400 3904 l 3430 3915 l 3462 3925 l 3493 3935 l
 3526 3945 l 3558 3954 l 3590 3963 l 3621 3973 l 3652 3982 l
 3683 3991 l 3713 4000 l 3740 4009 l 3766 4018 l 3793 4027 l
 3820 4037 l 3846 4048 l 3872 4059 l 3898 4071 l 3924 4083 l
 3949 4096 l 3973 4110 l 3997 4124 l 4019 4139 l 4040 4154 l
 4060 4170 l 4078 4187 l 4094 4203 l 4109 4221 l 4122 4238 l
 4133 4256 l 4143 4274 l 4150 4292 l 4156 4311 l 4160 4330 l
 4163 4350 l 4163 4370 l 4162 4392 l 4160 4414 l 4156 4437 l
 4152 4460 l 4147 4485 l 4141 4511 l 4135 4537 l 4129 4563 l
 4123 4590 l 4118 4618 l 4113 4645 l 4110 4672 l 4108 4698 l
 4107 4724 l 4108 4750 l 4111 4774 l 4116 4797 l 4123 4819 l
 4133 4840 l 4146 4860 l 4161 4879 l 4179 4896 l 4200 4913 l
 4216 4923 l 4234 4933 l 4253 4942 l 4275 4951 l 4299 4959 l
 4325 4967 l 4354 4975 l 4385 4983 l 4419 4990 l 4456 4997 l
 4496 5004 l 4539 5011 l 4586 5017 l 4635 5024 l 4688 5030 l
 4744 5036 l 4802 5042 l 4863 5048 l 4925 5054 l 4989 5059 l
 5054 5065 l 5117 5070 l 5180 5075 l 5240 5079 l 5297 5083 l
 5349 5087 l 5395 5090 l 5436 5093 l 5470 5095 l 5498 5097 l
 5518 5098 l 5533 5099 l 5543 5100 l 5548 5100 l
 5550 5100 l gs col32 s gr  [] 0 sd
% Polyline
 [15 45] 45 sd
n 4800 3150 m 4797 3152 l 4789 3156 l 4776 3164 l 4756 3176 l 4729 3192 l
 4696 3211 l 4658 3234 l 4617 3258 l 4574 3285 l 4531 3311 l
 4490 3338 l 4451 3363 l 4415 3387 l 4383 3410 l 4355 3430 l
 4331 3450 l 4310 3468 l 4294 3484 l 4281 3499 l 4271 3513 l
 4265 3526 l 4262 3538 l 4263 3550 l 4265 3561 l 4271 3572 l
 4279 3583 l 4289 3593 l 4303 3603 l 4319 3613 l 4337 3623 l
 4358 3633 l 4381 3642 l 4407 3652 l 4434 3661 l 4463 3670 l
 4494 3679 l 4526 3687 l 4559 3696 l 4592 3704 l 4626 3712 l
 4660 3719 l 4695 3727 l 4729 3734 l 4763 3741 l 4796 3748 l
 4829 3755 l 4863 3763 l 4893 3769 l 4923 3776 l 4954 3783 l
 4984 3791 l 5015 3798 l 5046 3806 l 5076 3815 l 5107 3824 l
 5137 3834 l 5166 3844 l 5195 3855 l 5223 3866 l 5249 3878 l
 5275 3890 l 5299 3903 l 5321 3917 l 5342 3931 l 5361 3945 l
 5377 3959 l 5392 3975 l 5405 3990 l 5416 4006 l 5424 4022 l
 5431 4039 l 5435 4057 l 5438 4075 l 5438 4096 l 5436 4117 l
 5432 4140 l 5426 4163 l 5419 4188 l 5410 4214 l 5400 4241 l
 5389 4268 l 5378 4296 l 5366 4325 l 5355 4353 l 5344 4382 l
 5334 4411 l 5325 4439 l 5317 4467 l 5311 4493 l 5307 4519 l
 5305 4544 l 5305 4567 l 5308 4589 l 5314 4609 l 5323 4628 l
 5335 4646 l 5350 4663 l 5363 4673 l 5378 4683 l 5396 4693 l
 5415 4702 l 5437 4710 l 5462 4718 l 5490 4725 l 5521 4732 l
 5555 4738 l 5593 4744 l 5634 4750 l 5678 4755 l 5726 4760 l
 5777 4764 l 5832 4769 l 5890 4773 l 5950 4776 l 6012 4780 l
 6076 4783 l 6140 4786 l 6204 4788 l 6266 4791 l 6325 4793 l
 6380 4795 l 6430 4796 l 6474 4797 l 6511 4798 l 6542 4799 l
 6565 4799 l 6581 4800 l 6592 4800 l 6597 4800 l
 6600 4800 l gs col32 s gr  [] 0 sd
% Polyline
0 slj
 [60] 0 sd
gs  clippath
4845 4785 m 4755 4785 l 4755 4922 l 4800 4810 l 4845 4922 l cp
eoclip
n 4800 5400 m
 4800 4800 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4845 4922 m 4800 4810 l 4755 4922 l 4800 4900 l 4845 4922 l 
 cp gs col7 1.00 shd ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
5595 4110 m 5505 4110 l 5505 4247 l 5550 4135 l 5595 4247 l cp
eoclip
n 5550 5100 m
 5550 4125 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5595 4247 m 5550 4135 l 5505 4247 l 5550 4225 l 5595 4247 l 
 cp gs col7 1.00 shd ef gr  col0 s
% Polyline
 [60] 0 sd
gs  clippath
6645 3435 m 6555 3435 l 6555 3572 l 6600 3460 l 6645 3572 l cp
eoclip
n 6600 4800 m
 6600 3450 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 6645 3572 m 6600 3460 l 6555 3572 l 6600 3550 l 6645 3572 l 
 cp gs col7 1.00 shd ef gr  col0 s
% Polyline
2 slj
n 2850 2700 m 2848 2702 l 2844 2705 l 2836 2712 l 2823 2723 l 2806 2738 l
 2784 2758 l 2757 2781 l 2727 2808 l 2693 2838 l 2656 2871 l
 2619 2905 l 2580 2940 l 2542 2975 l 2505 3010 l 2470 3043 l
 2436 3075 l 2405 3106 l 2377 3135 l 2351 3162 l 2327 3187 l
 2307 3210 l 2289 3232 l 2273 3252 l 2260 3271 l 2249 3289 l
 2240 3306 l 2233 3321 l 2228 3336 l 2225 3350 l 2223 3367 l
 2224 3383 l 2228 3398 l 2233 3413 l 2241 3427 l 2252 3441 l
 2264 3454 l 2279 3467 l 2296 3480 l 2314 3492 l 2334 3503 l
 2356 3515 l 2379 3525 l 2403 3536 l 2428 3546 l 2453 3556 l
 2478 3565 l 2504 3574 l 2529 3583 l 2554 3591 l 2579 3600 l
 2603 3608 l 2627 3617 l 2650 3625 l 2673 3634 l 2695 3643 l
 2717 3652 l 2739 3662 l 2761 3673 l 2782 3684 l 2803 3696 l
 2823 3708 l 2843 3721 l 2863 3735 l 2881 3749 l 2899 3764 l
 2916 3779 l 2931 3795 l 2945 3812 l 2958 3828 l 2970 3846 l
 2980 3863 l 2989 3881 l 2996 3899 l 3002 3917 l 3007 3936 l
 3010 3955 l 3013 3975 l 3013 3994 l 3013 4013 l 3012 4034 l
 3011 4055 l 3009 4076 l 3007 4099 l 3004 4122 l 3002 4146 l
 3000 4170 l 2999 4195 l 2998 4221 l 2998 4246 l 2999 4272 l
 3001 4297 l 3005 4322 l 3010 4347 l 3017 4371 l 3026 4394 l
 3037 4417 l 3049 4439 l 3064 4460 l 3081 4480 l 3101 4499 l
 3123 4517 l 3147 4534 l 3175 4550 l 3195 4560 l 3216 4570 l
 3238 4579 l 3263 4589 l 3289 4598 l 3317 4606 l 3348 4615 l
 3381 4623 l 3416 4631 l 3454 4639 l 3494 4647 l 3537 4655 l
 3583 4663 l 3633 4671 l 3685 4678 l 3740 4686 l 3798 4694 l
 3858 4702 l 3921 4710 l 3986 4717 l 4053 4725 l 4121 4733 l
 4190 4740 l 4259 4748 l 4326 4755 l 4392 4761 l 4454 4767 l
 4514 4773 l 4568 4779 l 4617 4783 l 4661 4787 l 4698 4791 l
 4729 4794 l 4754 4796 l 4772 4798 l 4785 4799 l 4794 4799 l
 4798 4800 l
 4800 4800 l gs col0 s gr 
% Polyline
n 3750 2250 m 3747 2252 l 3741 2257 l 3730 2265 l 3714 2278 l 3692 2295 l
 3664 2317 l 3631 2342 l 3595 2371 l 3556 2402 l 3516 2434 l
 3476 2466 l 3438 2499 l 3401 2530 l 3367 2559 l 3337 2587 l
 3309 2613 l 3285 2637 l 3264 2659 l 3246 2679 l 3231 2698 l
 3220 2716 l 3211 2732 l 3205 2747 l 3201 2761 l 3200 2775 l
 3202 2790 l 3206 2805 l 3213 2819 l 3224 2832 l 3237 2846 l
 3253 2859 l 3272 2871 l 3293 2883 l 3317 2895 l 3343 2907 l
 3370 2918 l 3400 2929 l 3430 2940 l 3462 2950 l 3493 2960 l
 3526 2970 l 3558 2979 l 3590 2988 l 3621 2998 l 3652 3007 l
 3683 3016 l 3713 3025 l 3740 3034 l 3766 3043 l 3793 3052 l
 3820 3062 l 3846 3073 l 3872 3084 l 3898 3096 l 3924 3108 l
 3949 3121 l 3973 3135 l 3997 3149 l 4019 3164 l 4040 3179 l
 4060 3195 l 4078 3212 l 4094 3228 l 4109 3246 l 4122 3263 l
 4133 3281 l 4143 3299 l 4150 3317 l 4156 3336 l 4160 3355 l
 4163 3375 l 4163 3395 l 4162 3417 l 4160 3439 l 4156 3462 l
 4152 3485 l 4147 3510 l 4141 3536 l 4135 3562 l 4129 3588 l
 4123 3615 l 4118 3643 l 4113 3670 l 4110 3697 l 4108 3723 l
 4107 3749 l 4108 3775 l 4111 3799 l 4116 3822 l 4123 3844 l
 4133 3865 l 4146 3885 l 4161 3904 l 4179 3921 l 4200 3938 l
 4216 3948 l 4234 3958 l 4253 3967 l 4275 3976 l 4299 3984 l
 4325 3992 l 4354 4000 l 4385 4008 l 4419 4015 l 4456 4022 l
 4496 4029 l 4539 4036 l 4586 4042 l 4635 4049 l 4688 4055 l
 4744 4061 l 4802 4067 l 4863 4073 l 4925 4079 l 4989 4084 l
 5054 4090 l 5117 4095 l 5180 4100 l 5240 4104 l 5297 4108 l
 5349 4112 l 5395 4115 l 5436 4118 l 5470 4120 l 5498 4122 l
 5518 4123 l 5533 4124 l 5543 4125 l 5548 4125 l
 5550 4125 l gs col0 s gr 
% Polyline
n 4800 1800 m 4797 1802 l 4789 1806 l 4776 1814 l 4756 1826 l 4729 1842 l
 4696 1861 l 4658 1884 l 4617 1908 l 4574 1935 l 4531 1961 l
 4490 1988 l 4451 2013 l 4415 2037 l 4383 2060 l 4355 2080 l
 4331 2100 l 4310 2118 l 4294 2134 l 4281 2149 l 4271 2163 l
 4265 2176 l 4262 2188 l 4263 2200 l 4265 2211 l 4271 2222 l
 4279 2233 l 4289 2243 l 4303 2253 l 4319 2263 l 4337 2273 l
 4358 2283 l 4381 2292 l 4407 2302 l 4434 2311 l 4463 2320 l
 4494 2329 l 4526 2337 l 4559 2346 l 4592 2354 l 4626 2362 l
 4660 2369 l 4695 2377 l 4729 2384 l 4763 2391 l 4796 2398 l
 4829 2405 l 4863 2413 l 4893 2419 l 4923 2426 l 4954 2433 l
 4984 2441 l 5015 2448 l 5046 2456 l 5076 2465 l 5107 2474 l
 5137 2484 l 5166 2494 l 5195 2505 l 5223 2516 l 5249 2528 l
 5275 2540 l 5299 2553 l 5321 2567 l 5342 2581 l 5361 2595 l
 5377 2609 l 5392 2625 l 5405 2640 l 5416 2656 l 5424 2672 l
 5431 2689 l 5435 2707 l 5438 2725 l 5438 2746 l 5436 2767 l
 5432 2790 l 5426 2813 l 5419 2838 l 5410 2864 l 5400 2891 l
 5389 2918 l 5378 2946 l 5366 2975 l 5355 3003 l 5344 3032 l
 5334 3061 l 5325 3089 l 5317 3117 l 5311 3143 l 5307 3169 l
 5305 3194 l 5305 3217 l 5308 3239 l 5314 3259 l 5323 3278 l
 5335 3296 l 5350 3313 l 5363 3323 l 5378 3333 l 5396 3343 l
 5415 3352 l 5437 3360 l 5462 3368 l 5490 3375 l 5521 3382 l
 5555 3388 l 5593 3394 l 5634 3400 l 5678 3405 l 5726 3410 l
 5777 3414 l 5832 3419 l 5890 3423 l 5950 3426 l 6012 3430 l
 6076 3433 l 6140 3436 l 6204 3438 l 6266 3441 l 6325 3443 l
 6380 3445 l 6430 3446 l 6474 3447 l 6511 3448 l 6542 3449 l
 6565 3449 l 6581 3450 l 6592 3450 l 6597 3450 l
 6600 3450 l gs col0 s gr 
/Times-Roman ff 180.00 scf sf
3375 3075 m
gs 1 -1 sc (1) dup sw pop neg 0 rm  col0 sh gr
% here ends figure;
% 
% here starts figure with depth 48
% Arc
7.500 slw
n 4204.1 2880.5 127.1 -56.1 52.2 arc
gs col0 s gr

% Polyline
 [30] 0 sd
n 3450 2250 m 3450 3150 l 4875 2850 l 4875 2400 l
 3825 3075 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
3471 2223 m 3416 2248 l 3479 2386 l 3457 2265 l 3533 2361 l cp
eoclip
n 3825 3075 m
 3450 2250 l gs col0 s gr gr

% arrowhead
n 3533 2361 m 3457 2265 l 3479 2386 l 3533 2361 l  cp gs col7 1.00 shd ef gr  col0 s
% here ends figure;
% 
% here starts figure with depth 40
% Ellipse
7.500 slw
n 4875 2400 48 48 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 3825 3075 48 48 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% here ends figure;
$F2psEnd
rs
showpage
