%!PS-Adobe-2.0 EPSF-2.0
%%Title: voro-voro.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Oct  7 16:45:31 2004
%%For: fs@drakkar.cerma.archi.fr (Francois Sarradin)
%%BoundingBox: 0 0 252 193
%%Magnification: 0.7500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 193 moveto 0 0 lineto 252 0 lineto 252 193 lineto closepath clip newpath
-18.4 211.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.04500 0.04500 sc
%
% Fig objects follow
%
% Polyline
30.000 slw
 [15 30] 30 sd
n 750 450 m 1050 450 l 1050 1350 l 1350 1350 l 1350 1650 l 1650 1650 l
 1650 2250 l 1950 2250 l 1950 2550 l 2250 2550 l 2550 2550 l
 2550 1350 l 2850 1350 l 2850 1050 l 3150 1050 l 3150 750 l
 3450 750 l 3450 450 l 4050 450 l 4050 1050 l 4650 1050 l
 4650 1950 l 4350 1950 l 4350 2250 l 4050 2250 l 4050 2550 l
 3750 2550 l 3750 2850 l 4650 2850 l 4650 4350 l 4350 4350 l
 4350 4650 l 3150 4650 l 3150 3450 l 2850 3450 l 2850 3750 l
 2550 3750 l 2550 4350 l 2250 4350 l 2250 4650 l 1050 4650 l
 1050 4350 l 750 4350 l 750 4050 l 450 4050 l 450 2250 l
 750 2250 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [15 30] 30 sd
n 5550 1650 m
 5850 1650 l gs col0 s gr  [] 0 sd
7.500 slw
% Ellipse
n 750 450 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1050 450 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 750 750 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1050 750 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 750 1050 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1050 1050 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 750 1350 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1050 1350 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1350 1350 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1350 1650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1650 1650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 750 1650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 750 1950 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1650 1950 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1650 2250 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1950 2250 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1950 2550 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2250 2550 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2550 2550 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2550 2250 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2550 1950 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2550 1650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2550 1350 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2850 1350 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2850 1050 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3150 1050 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3150 750 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3450 750 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3450 450 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3750 450 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4050 450 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4050 750 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4050 1050 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4350 1050 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4650 1050 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4650 1350 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4650 1650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4650 1950 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4350 1950 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4350 2250 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4050 2250 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4050 2550 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3750 2550 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3750 2850 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4050 2850 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4350 2850 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4650 2850 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 750 2250 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 450 2250 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 450 2550 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 450 2850 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 450 3150 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 450 3450 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 450 3750 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 750 4350 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1050 4350 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1050 4650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1350 4650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1650 4650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1950 4650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2250 4650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2250 4350 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2550 4350 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2550 4050 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2550 3750 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2850 3750 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3150 3750 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3150 4050 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3150 4350 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3150 4650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3450 4650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3750 4650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4050 4650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4350 4650 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4350 4350 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4650 4350 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4650 4050 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4650 3750 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4650 3450 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 4650 3150 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2850 3450 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3150 3450 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 5700 1200 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 450 4050 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 750 4050 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Polyline
n 3600 600 m
 3750 750 l gs col0 s gr 
% Polyline
n 4200 1500 m
 4500 1200 l gs col0 s gr 
% Polyline
n 4500 1200 m
 4650 1200 l gs col0 s gr 
% Polyline
n 4200 1500 m
 4650 1500 l gs col0 s gr 
% Polyline
n 4200 2100 m
 3750 1650 l gs col0 s gr 
% Polyline
n 3300 900 m
 3600 1200 l gs col0 s gr 
% Polyline
n 3000 1200 m
 3525 1725 l gs col0 s gr 
% Polyline
n 2700 1500 m 3000 1800 l
 3300 1950 l gs col0 s gr 
% Polyline
n 3000 1800 m
 2550 1800 l gs col0 s gr 
% Polyline
n 3225 2100 m
 2550 2100 l gs col0 s gr 
% Polyline
n 3900 2400 m
 3375 1875 l gs col0 s gr 
% Polyline
n 3750 2700 m
 3150 2700 l gs col0 s gr 
% Polyline
n 3900 2850 m
 3900 3600 l gs col0 s gr 
% Polyline
n 4200 2850 m
 4200 3300 l gs col0 s gr 
% Polyline
n 4500 2850 m 4500 3000 l
 4650 3000 l gs col0 s gr 
% Polyline
n 4200 3300 m
 4650 3300 l gs col0 s gr 
% Polyline
n 3900 3600 m
 4650 3600 l gs col0 s gr 
% Polyline
n 4200 3900 m
 4650 3900 l gs col0 s gr 
% Polyline
n 3900 3750 m 4200 3900 l 4500 4200 l
 4650 4200 l gs col0 s gr 
% Polyline
n 3900 4200 m
 3900 4650 l gs col0 s gr 
% Polyline
n 3600 4200 m
 3600 4650 l gs col0 s gr 
% Polyline
n 3300 4650 m 3300 4500 l
 3150 4500 l gs col0 s gr 
% Polyline
n 3000 3450 m
 3000 2925 l gs col0 s gr 
% Polyline
n 2400 4200 m 2100 3900 l
 1650 3675 l gs col0 s gr 
% Polyline
n 1800 4200 m
 1800 4650 l gs col0 s gr 
% Polyline
n 1500 4200 m
 1500 4650 l gs col0 s gr 
% Polyline
n 2100 4500 m 1800 4200 l
 1650 3900 l gs col0 s gr 
% Polyline
n 900 3600 m
 450 3600 l gs col0 s gr 
% Polyline
n 750 1800 m
 1050 1800 l gs col0 s gr 
% Polyline
n 900 1500 m
 750 1500 l gs col0 s gr 
% Polyline
n 900 600 m
 900 450 l gs col0 s gr 
% Polyline
n 1050 600 m
 750 600 l gs col0 s gr 
% Polyline
n 1050 900 m
 750 900 l gs col0 s gr 
% Polyline
n 3150 3900 m
 3825 3900 l gs col0 s gr 
% Polyline
n 3825 3975 m 3900 4200 l
 4200 4500 l gs col0 s gr 
% Polyline
n 900 2700 m
 450 2700 l gs col0 s gr 
% Polyline
n 600 2400 m 900 2700 l
 1200 2850 l gs col0 s gr 
% Polyline
n 1800 2400 m
 1275 2925 l gs col0 s gr 
% Polyline
n 1200 1500 m
 1050 1650 l gs col0 s gr 
% Polyline
n 1500 1800 m
 1200 2100 l gs col0 s gr 
% Polyline
n 2550 2400 m
 3150 2400 l gs col0 s gr 
% Polyline
n 450 3000 m
 1275 3000 l gs col0 s gr 
% Polyline
n 1350 3300 m
 450 3300 l gs col0 s gr 
% Polyline
n 600 3900 m 900 3600 l
 1425 3375 l gs col0 s gr 
% Polyline
n 2400 2550 m
 2400 3075 l gs col0 s gr 
% Polyline
n 2100 2550 m
 2100 3225 l gs col0 s gr 
% Polyline
n 2700 3600 m
 2250 3150 l gs col0 s gr 
% Polyline
n 900 4200 m
 1575 3525 l gs col0 s gr 
% Polyline
n 3900 600 m
 3900 450 l gs col0 s gr 
% Polyline
n 3900 600 m 3750 750 l 3750 900 l 3600 1200 l
 3600 1650 l gs col0 s gr 
% Polyline
n 3600 1650 m 3750 1650 l 4200 1500 l
 4500 1800 l gs col0 s gr 
% Polyline
n 3600 1650 m 3525 1725 l 3375 1875 l 3300 1950 l 3225 2100 l 3150 2400 l
 3150 2700 l
 3075 2850 l gs col0 s gr 
% Polyline
n 3075 2850 m
 3900 3600 l gs col0 s gr 
% Polyline
n 3900 3600 m
 4500 3000 l gs col0 s gr 
% Polyline
n 3900 3600 m 3900 3750 l 3825 3900 l 3825 3975 l
 3300 4500 l gs col0 s gr 
% Polyline
n 3075 2850 m 3000 2925 l 2400 3075 l 2250 3150 l 2100 3225 l
 1575 3525 l gs col0 s gr 
% Polyline
n 1575 3525 m 1650 3675 l 1650 3900 l 1500 4200 l
 1200 4500 l gs col0 s gr 
% Polyline
n 1575 3525 m 1425 3375 l 1350 3300 l 1275 3000 l 1275 2925 l 1200 2850 l
 1200 2100 l 1050 1800 l 1050 1650 l 900 1500 l
 900 600 l gs col0 s gr 
% Polyline
n 750 1200 m
 1050 1200 l gs col0 s gr 
% Polyline
n 1200 1500 m
 1350 1500 l gs col0 s gr 
% Polyline
n 1650 1800 m
 1500 1800 l gs col0 s gr 
% Polyline
n 1200 1500 m
 1200 1350 l gs col0 s gr 
% Polyline
n 1500 1800 m
 1500 1650 l gs col0 s gr 
% Polyline
n 1950 2400 m 1800 2400 l
 1800 2250 l gs col0 s gr 
% Polyline
n 1196 2100 m 1204 2100 l gs col0 s gr
% Polyline
n 1200 2100 m
 750 2100 l gs col0 s gr 
% Polyline
n 600 2400 m
 450 2400 l gs col0 s gr 
% Polyline
n 1200 2100 m
 1650 2100 l gs col0 s gr 
% Polyline
n 600 2400 m
 600 2250 l gs col0 s gr 
% Polyline
n 3150 4200 m
 3600 4200 l gs col0 s gr 
% Polyline
n 3900 3600 m
 3150 3600 l gs col0 s gr 
% Polyline
n 2550 3900 m
 2100 3900 l gs col0 s gr 
% Polyline
n 2700 3750 m 2700 3600 l
 2850 3600 l gs col0 s gr 
% Polyline
n 2700 1350 m 2700 1500 l
 2550 1500 l gs col0 s gr 
% Polyline
n 3000 1050 m
 3000 1200 l gs col0 s gr 
% Polyline
n 3600 450 m
 3600 600 l gs col0 s gr 
% Polyline
n 3300 750 m
 3300 900 l gs col0 s gr 
% Polyline
n 3000 1200 m
 2850 1200 l gs col0 s gr 
% Polyline
n 3300 900 m
 3150 900 l gs col0 s gr 
% Polyline
n 3600 600 m
 3450 600 l gs col0 s gr 
% Polyline
n 3896 600 m 3904 600 l gs col0 s gr
% Polyline
n 4500 1050 m
 4500 1200 l gs col0 s gr 
% Polyline
n 3746 900 m 3754 900 l gs col0 s gr
% Polyline
n 4200 1050 m
 4200 1500 l gs col0 s gr 
% Polyline
n 3900 600 m
 4050 600 l gs col0 s gr 
% Polyline
n 4050 900 m
 3750 900 l gs col0 s gr 
% Polyline
n 4650 1800 m
 4500 1800 l gs col0 s gr 
% Polyline
n 4350 2100 m
 4200 2100 l gs col0 s gr 
% Polyline
n 4050 2400 m 3900 2400 l
 3900 2550 l gs col0 s gr 
% Polyline
n 4200 2250 m
 4200 2100 l gs col0 s gr 
% Polyline
n 4500 1950 m
 4500 1800 l gs col0 s gr 
% Polyline
n 450 3900 m 600 3900 l
 600 4050 l gs col0 s gr 
% Polyline
n 900 4200 m
 900 4350 l gs col0 s gr 
% Polyline
n 1200 4500 m
 1200 4650 l gs col0 s gr 
% Polyline
n 2550 4200 m 2400 4200 l
 2400 4350 l gs col0 s gr 
% Polyline
n 2100 4500 m
 2100 4650 l gs col0 s gr 
% Polyline
n 4500 4200 m
 4500 4350 l gs col0 s gr 
% Polyline
n 4200 4500 m
 4200 4650 l gs col0 s gr 
% Polyline
n 750 4200 m
 900 4200 l gs col0 s gr 
% Polyline
n 1050 4500 m
 1200 4500 l gs col0 s gr 
% Polyline
n 2100 4500 m
 2250 4500 l gs col0 s gr 
% Polyline
n 4200 4500 m
 4350 4500 l gs col0 s gr 
% Polyline
n 5550 2100 m
 5850 2100 l gs col0 s gr 
$F2psEnd
rs
