%!PS-Adobe-2.0 EPSF-2.0
%%Title: voro-voro2.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Oct  7 16:45:56 2004
%%For: fs@drakkar.cerma.archi.fr (Francois Sarradin)
%%BoundingBox: 0 0 164 85
%%Magnification: 0.7500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 85 moveto 0 0 lineto 164 0 lineto 164 85 lineto closepath clip newpath
-25.2 109.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.04500 0.04500 sc
%
% Fig objects follow
%
% Polyline
30.000 slw
 [15 30] 30 sd
n 600 600 m 3300 600 l 3300 2400 l 600 2400 l
 cp gs col0 s gr  [] 0 sd
7.500 slw
% Ellipse
n 1800 2400 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2100 2400 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2400 2400 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 600 600 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 600 900 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 900 600 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1200 600 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 600 1200 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 600 1500 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 600 1800 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 600 2100 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 600 2400 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 900 2400 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1200 2400 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1500 2400 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1500 600 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 1800 600 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2700 2400 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2100 600 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2400 600 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 2700 600 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3000 600 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3300 600 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3300 900 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3300 1200 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3300 1500 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3300 1800 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3300 2100 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3300 2400 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3000 2400 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Ellipse
n 3900 750 33 33 0 360 DrawEllipse gs col7 0.65 shd ef gr gs col0 s gr

% Polyline
n 750 2250 m 1500 1500 l
 750 750 l gs col0 s gr 
% Polyline
n 3150 750 m 2400 1500 l
 3150 2250 l gs col0 s gr 
% Polyline
n 1500 1500 m
 2400 1500 l gs col0 s gr 
% Polyline
n 600 1050 m 1050 1050 l
 1050 600 l gs col0 s gr 
% Polyline
n 600 1350 m 1350 1350 l
 1350 600 l gs col0 s gr 
% Polyline
n 600 1650 m 1350 1650 l
 1350 2400 l gs col0 s gr 
% Polyline
n 600 1950 m 1050 1950 l
 1050 2400 l gs col0 s gr 
% Polyline
n 1650 600 m
 1650 2400 l gs col0 s gr 
% Polyline
n 1950 600 m
 1950 2400 l gs col0 s gr 
% Polyline
n 2250 600 m
 2250 2400 l gs col0 s gr 
% Polyline
n 2550 600 m 2550 1350 l
 3300 1350 l gs col0 s gr 
% Polyline
n 2850 600 m 2850 1050 l
 3300 1050 l gs col0 s gr 
% Polyline
n 2550 2400 m 2550 1650 l
 3300 1650 l gs col0 s gr 
% Polyline
n 2850 2400 m 2850 1950 l
 3300 1950 l gs col0 s gr 
% Polyline
n 600 750 m 750 750 l
 750 600 l gs col0 s gr 
% Polyline
n 600 2250 m 750 2250 l
 750 2400 l gs col0 s gr 
% Polyline
n 3150 2400 m 3150 2250 l
 3300 2250 l gs col0 s gr 
% Polyline
n 3150 600 m 3150 750 l
 3300 750 l gs col0 s gr 
% Polyline
n 3750 1350 m
 4050 1350 l gs col0 s gr 
% Polyline
30.000 slw
 [15 30] 30 sd
n 3750 1050 m
 4050 1050 l gs col0 s gr  [] 0 sd
$F2psEnd
rs
