%!PS-Adobe-2.0 EPSF-2.0
%%Title: fire-front.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu May 22 09:13:49 2003
%%For: fs@home.fs (Sarradin François)
%%BoundingBox: 0 0 395 75
%%Magnification: 0.7500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 75 moveto 0 0 lineto 395 0 lineto 395 75 lineto closepath clip newpath
-25.5 181.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04500 0.04500 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 54
% Polyline
n 2625 3675 m 675 3675 l 675 2475 l 2625 2475 l
 cp gs col7 0.80 shd ef gr 
% Polyline
n 5025 3675 m 3075 3675 l 3075 2475 l 5025 2475 l
 cp gs col7 0.80 shd ef gr 
% Polyline
n 7425 3675 m 5475 3675 l 5475 2475 l 7425 2475 l
 cp gs col7 0.80 shd ef gr 
% here ends figure;
% 
% here starts figure with depth 52
% Polyline
30.000 slw
n 600 2400 m 2550 2400 l 2550 3600 l 600 3600 l
 cp gs col7 0.80 shd ef gr gs col0 s gr 
% Polyline
n 3000 2400 m 4950 2400 l 4950 3600 l 3000 3600 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5400 2400 m 7350 2400 l 7350 3600 l 5400 3600 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 3375 2775 m
 3000 2400 l gs col0 s gr 
% Polyline
n 3375 3225 m
 3000 3600 l gs col0 s gr 
% Polyline
n 4575 2775 m
 4950 2400 l gs col0 s gr 
% Polyline
n 4575 3225 m
 4950 3600 l gs col0 s gr 
% Polyline
gs  clippath
3302 2890 m 3326 2819 l 3247 2793 l 3293 2848 l 3224 2864 l cp
eoclip
n 3075 2775 m
 3300 2850 l gs col0 s gr gr

% arrowhead
n 3224 2864 m 3293 2848 l 3247 2793 l 3224 2864 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3326 3180 m 3302 3109 l 3224 3135 l 3293 3152 l 3247 3206 l cp
eoclip
n 3075 3225 m
 3300 3150 l gs col0 s gr gr

% arrowhead
n 3247 3206 m 3293 3152 l 3224 3135 l 3247 3206 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4623 2819 m 4647 2890 l 4725 2864 l 4657 2848 l 4702 2793 l cp
eoclip
n 4875 2775 m
 4650 2850 l gs col0 s gr gr

% arrowhead
n 4702 2793 m 4657 2848 l 4725 2864 l 4702 2793 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4647 3109 m 4623 3180 l 4702 3206 l 4657 3152 l 4725 3135 l cp
eoclip
n 4875 3225 m
 4650 3150 l gs col0 s gr gr

% arrowhead
n 4725 3135 m 4657 3152 l 4702 3206 l 4725 3135 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4012 3285 m 3937 3285 l 3937 3367 l 3975 3307 l 4012 3367 l cp
eoclip
n 3975 3525 m
 3975 3300 l gs col0 s gr gr

% arrowhead
n 4012 3367 m 3975 3307 l 3937 3367 l 4012 3367 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4447 3266 m 4385 3308 l 4431 3376 l 4429 3306 l 4493 3335 l cp
eoclip
n 4575 3525 m
 4425 3300 l gs col0 s gr gr

% arrowhead
n 4493 3335 m 4429 3306 l 4431 3376 l 4493 3335 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3564 3308 m 3502 3266 l 3456 3335 l 3521 3306 l 3518 3376 l cp
eoclip
n 3375 3525 m
 3525 3300 l gs col0 s gr gr

% arrowhead
n 3518 3376 m 3521 3306 l 3456 3335 l 3518 3376 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3937 2715 m 4012 2715 l 4012 2633 l 3975 2693 l 3937 2633 l cp
eoclip
n 3975 2475 m
 3975 2700 l gs col0 s gr gr

% arrowhead
n 3937 2633 m 3975 2693 l 4012 2633 l 3937 2633 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3427 2733 m 3489 2691 l 3443 2623 l 3446 2694 l 3381 2664 l cp
eoclip
n 3300 2475 m
 3450 2700 l gs col0 s gr gr

% arrowhead
n 3381 2664 m 3446 2694 l 3443 2623 l 3381 2664 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4385 2691 m 4447 2733 l 4493 2664 l 4429 2694 l 4431 2623 l cp
eoclip
n 4575 2475 m
 4425 2700 l gs col0 s gr gr

% arrowhead
n 4431 2623 m 4429 2694 l 4493 2664 l 4431 2623 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 5400 2400 m 6000 3000 l
 5400 3600 l gs col0 s gr 
% Polyline
n 6000 3000 m
 6750 3000 l gs col0 s gr 
% Polyline
n 7350 3600 m 6750 3000 l
 7350 2400 l gs col0 s gr 
% Polyline
n 7800 3150 m
 8100 3150 l gs col0 s gr 
% Polyline
n 7800 2625 m 8100 2625 l 8100 2400 l 7800 2400 l
 cp gs col7 0.80 shd ef gr gs col0 s gr 
% Polyline
 [15 30] 30 sd
n 7800 2850 m
 8100 2850 l gs col0 s gr  [] 0 sd
% Polyline
 [15 30] 30 sd
n 3375 2775 m 4575 2775 l 4575 3225 l 3375 3225 l
 cp gs col7 0.80 shd ef gr gs col0 s gr  [] 0 sd
% here ends figure;
$F2psEnd
rs
showpage
