##Sketch 1 2
document()
layout('A4',0)
layer('Disques',1,1,0,0,(0,0,0))
lw(1)
ld((2, 2))
e(40,0,0,40,120,620)
lw(1)
ld((2, 2))
e(80,0,0,80,200,620)
lw(1)
ld((2, 2))
e(60,0,0,60,280,620)
lw(1)
ld((2, 2))
e(20,0,0,20,340,680)
layer('Couche 6',1,1,0,0,(0,0,0))
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(201.995,626.65,0)
bc(206.667,638.67,208.694,649.359,208.694,669.359,2)
bc(208.694,689.359,198.826,701.266,188.239,711.899,2)
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(284.484,609.384,0)
bc(293.146,599.457,302.709,587.364,307.364,572.685,2)
bc(312.02,558.005,309.257,538.629,300,520,2)
lw(2)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(346.65,683.325,0)
bc(351.987,688.694,352.685,692.636,353.35,700.665,2)
bc(354.015,708.694,350.024,713.966,340,720,2)
layer('Squelette',1,1,1,0,(0,0,0))
lw(1)
b()
bs(120,620,0)
bs(280,620,0)
lw(1)
b()
bs(280,620,0)
bs(340,680,0)
lw(1)
b()
bs(280,620,0)
bs(340,560,0)
layer('Contour',1,1,0,0,(0,0,0))
lw(1)
b()
bs(80,620,2)
bc(80,680,160,700,200,700,2)
bc(240,700,254.25,680.899,280,680,2)
bc(305.75,679.101,335.188,714.584,354.499,694.608,2)
bc(373.809,674.633,340,640,340,620,2)
bc(340,600,340,580,340,560,0)
bc(320,560,300,560,280,560,2)
bc(260,560,240,540,200,540,2)
bc(160,540,80,560,80,620,2)
bC()
fp((0,0,0))
lw(1)
e(2.56961,0,0,2.56961,120,620)
fp((0.8,0.8,0.8))
lw(1)
e(2.56961,0,0,2.56961,200,620)
fp((1,1,1))
lw(1)
e(2.56961,0,0,2.56961,280,620)
fp((0,0,0))
lw(1)
e(2.56961,0,0,2.56961,340,680)
fp((0,0,0))
lw(1)
e(2.56961,0,0,2.56961,340,560)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('point terminal',(250.413,730.353))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('point multiple',(240,490.438))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
Fs(14)
txt('point simple',(113.35,721.995))
guidelayer('Lignes guide',1,0,0,1,(0,0,1))
grid((0,0,20,20),1,(0,0,1),'Grille')
