%!PS-Adobe-2.0 EPSF-2.0
%%Title: skeleton-num.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Mon Dec 29 22:00:43 2003
%%For: fs@pingus.famille (Sarradin François)
%%BoundingBox: 0 0 192 108
%%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 108 moveto 0 0 lineto 192 0 lineto 192 108 lineto closepath clip newpath
-11.7 137.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03000 0.03000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
30.000 slw
n 1050.0 3150.0 636.4 -135.0 45.0 arcn
gs col0 s gr

% Arc
n 2550.0 1650.0 636.4 -135.0 45.0 arc
gs col0 s gr

% Polyline
n 600 2700 m
 2100 1200 l gs col0 s gr 
% Polyline
n 1500 3600 m
 3000 2100 l gs col0 s gr 
% Polyline
n 4500 3750 m 4800 3750 l 4800 3600 l 5100 3600 l 5100 3450 l 5250 3450 l
 5250 3300 l 5400 3300 l 5400 3150 l 5550 3150 l 5550 3000 l
 5700 3000 l 5700 2850 l 5850 2850 l 5850 2700 l 6000 2700 l
 6000 2550 l 6150 2550 l 6150 2400 l 6300 2400 l 6300 2250 l
 6450 2250 l 6450 2100 l 6600 2100 l 6600 1800 l 6750 1800 l
 6750 1500 l 6600 1500 l 6600 1200 l 6300 1200 l 6300 1050 l
 6000 1050 l 6000 1200 l 5700 1200 l 5700 1350 l 5550 1350 l
 5550 1500 l 5400 1500 l 5400 1650 l 5250 1650 l 5250 1800 l
 5100 1800 l 5100 1950 l 4950 1950 l 4950 2100 l 4800 2100 l
 4800 2250 l 4650 2250 l 4650 2400 l 4500 2400 l 4500 2550 l
 4350 2550 l 4350 2700 l 4200 2700 l 4200 3000 l 4050 3000 l
 4050 3300 l 4200 3300 l 4200 3600 l 4500 3600 l
 cp gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 48
% Polyline
7.500 slw
n 1050 3150 m
 2550 1650 l gs col0 s gr 
% Polyline
n 4800 3750 m 4650 3600 l
 4500 3750 l gs col0 s gr 
% Polyline
n 4050 3300 m 4200 3150 l
 4050 3000 l gs col0 s gr 
% Polyline
n 6000 1050 m 6150 1200 l
 6300 1050 l gs col0 s gr 
% Polyline
n 6750 1500 m 6600 1650 l
 6750 1800 l gs col0 s gr 
% Polyline
n 4650 3600 m 4650 3150 l
 4200 3150 l gs col0 s gr 
% Polyline
n 5100 3600 m
 4200 2700 l gs col0 s gr 
% Polyline
n 6150 1200 m 6150 1650 l
 6600 1650 l gs col0 s gr 
% Polyline
n 5700 1200 m
 6600 2100 l gs col0 s gr 
% Polyline
n 5250 3450 m
 4350 2550 l gs col0 s gr 
% Polyline
n 5400 3300 m
 4500 2400 l gs col0 s gr 
% Polyline
n 5550 3150 m
 4650 2250 l gs col0 s gr 
% Polyline
n 5700 3000 m
 4800 2100 l gs col0 s gr 
% Polyline
n 5850 2850 m
 4950 1950 l gs col0 s gr 
% Polyline
n 6000 2700 m
 5100 1800 l gs col0 s gr 
% Polyline
n 6150 2550 m
 5250 1650 l gs col0 s gr 
% Polyline
n 6300 2400 m
 5400 1500 l gs col0 s gr 
% Polyline
n 6450 2250 m
 5550 1350 l gs col0 s gr 
% Polyline
n 4200 3600 m
 6600 1200 l gs col0 s gr 
% Polyline
2 slj
gs  clippath
3653 3931 m 3568 3846 l 3444 3970 l 3593 3907 l 3529 4055 l cp
eoclip
n 1500 3900 m 1501 3901 l 1503 3903 l 1507 3907 l 1513 3913 l 1522 3920 l
 1533 3930 l 1546 3942 l 1562 3956 l 1580 3971 l 1600 3986 l
 1622 4003 l 1646 4020 l 1672 4037 l 1699 4055 l 1729 4072 l
 1762 4089 l 1798 4106 l 1837 4123 l 1881 4140 l 1929 4156 l
 1982 4172 l 2039 4187 l 2100 4200 l 2150 4209 l 2200 4217 l
 2248 4224 l 2292 4230 l 2333 4235 l 2370 4238 l 2402 4241 l
 2431 4244 l 2455 4246 l 2476 4247 l 2495 4248 l 2511 4249 l
 2525 4250 l 2538 4250 l 2550 4250 l 2562 4250 l 2575 4250 l
 2589 4249 l 2605 4248 l 2624 4247 l 2645 4246 l 2669 4244 l
 2698 4241 l 2730 4238 l 2767 4235 l 2808 4230 l 2852 4224 l
 2900 4217 l 2950 4209 l 3000 4200 l 3061 4187 l 3118 4172 l
 3171 4156 l 3219 4140 l 3263 4123 l 3302 4106 l 3338 4089 l
 3371 4072 l 3401 4055 l 3428 4037 l 3454 4020 l 3478 4003 l
 3500 3986 l 3520 3971 l 3538 3956 l 3554 3942 l 3567 3930 l
 3578 3920 l 3587 3913 l
 3600 3900 l gs col0 s gr gr

% arrowhead
0 slj
n 3529 4055 m 3593 3907 l 3444 3970 l 3529 4055 l  cp gs col7 1.00 shd ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
