%!PS-Adobe-2.0 EPSF-2.0
%%Title: analysis.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Oct  7 16:43:21 2004
%%For: fs@drakkar.cerma.archi.fr (Francois Sarradin)
%%BoundingBox: 0 0 879 478
%%Magnification: 1.2700
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 478 moveto 0 0 lineto 879 0 lineto 879 478 lineto closepath clip newpath
-82.8 568.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica-Oblique /Helvetica-Oblique-iso isovec ReEncode
/Helvetica /Helvetica-iso isovec ReEncode
/Helvetica-Bold /Helvetica-Bold-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.07620 0.07620 sc
%
% Fig objects follow
%
% Polyline
n 4275 1875 m 1275 1875 l 1275 1275 l 4275 1275 l
 cp gs col7 0.80 shd ef gr 
% Polyline
n 6150 3675 m 3600 3675 l 3600 2475 l 6150 2475 l
 cp gs col7 0.80 shd ef gr 
% Polyline
n 7875 5175 m 6075 5175 l 6075 4275 l 7875 4275 l
 cp gs col7 0.80 shd ef gr 
% Polyline
n 10875 6975 m 8475 6975 l 8475 5775 l 10875 5775 l
 cp gs col7 0.80 shd ef gr 
% Polyline
n 4275 6975 m 2475 6975 l 2475 6375 l 4275 6375 l
 cp gs col7 0.80 shd ef gr 
% Polyline
7.500 slw
n 1200 1200 m 4200 1200 l 4200 1800 l 1200 1800 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3525 2400 m 6075 2400 l 6075 3600 l 3525 3600 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6000 4200 m 7800 4200 l 7800 5100 l 6000 5100 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8400 5700 m 10800 5700 l 10800 6900 l 8400 6900 l
 cp gs col7 0.75 shd ef gr gs col0 s gr 
% Polyline
n 2400 6300 m 4200 6300 l 4200 6900 l 2400 6900 l
 cp gs col7 0.75 shd ef gr gs col0 s gr 
/Helvetica-iso ff 270.00 scf sf
2700 1575 m
gs 1 -1 sc (Environnement urbain) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 270.00 scf sf
4800 2775 m
gs 1 -1 sc (Repr\351sentation) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 270.00 scf sf
4800 3105 m
gs 1 -1 sc (de l'environnement) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 270.00 scf sf
4800 3435 m
gs 1 -1 sc (visuel) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 270.00 scf sf
6900 4905 m
gs 1 -1 sc (locale) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 270.00 scf sf
6900 4575 m
gs 1 -1 sc (Description) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 270.00 scf sf
9600 6735 m
gs 1 -1 sc (morphologiques) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 270.00 scf sf
9600 6405 m
gs 1 -1 sc (des variations) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 270.00 scf sf
9600 6075 m
gs 1 -1 sc (Description) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 270.00 scf sf
3300 6675 m
gs 1 -1 sc (Parcours) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 210.00 scf sf
8100 4425 m
gs 1 -1 sc (aire isovist, convexit\351) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
8100 4875 m
gs 1 -1 sc (aspects, etc.) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
8100 4650 m
gs 1 -1 sc (rapport de masse, excentricit\351) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
8100 5100 m
gs 1 -1 sc (analyse d'images) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
3300 7200 m
gs 1 -1 sc (+ observateur) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 210.00 scf sf
3300 7455 m
gs 1 -1 sc (virtuel) dup sw pop 2 div neg 0 rm  col0 sh gr
/Helvetica-iso ff 210.00 scf sf
6375 2625 m
gs 1 -1 sc (2D, 3D, partitionnement) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
6375 2880 m
gs 1 -1 sc (s\351quences picturales, etc.) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
6375 3150 m
gs 1 -1 sc (projections sph\351riques) col0 sh gr
/Helvetica-iso ff 210.00 scf sf
2775 4650 m
gs 1 -1 sc (de la sensation) dup sw pop neg 0 rm  col0 sh gr
/Helvetica-iso ff 210.00 scf sf
2775 4425 m
gs 1 -1 sc (analyse) dup sw pop neg 0 rm  col0 sh gr
/Helvetica-iso ff 210.00 scf sf
2775 4875 m
gs 1 -1 sc (de mouvement) dup sw pop neg 0 rm  col0 sh gr
/Helvetica-iso ff 210.00 scf sf
3225 4050 m
gs 1 -1 sc (s\351quences picturales) dup sw pop neg 0 rm  col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
11250 6150 m
gs 1 -1 sc (Contribution) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
11250 6375 m
gs 1 -1 sc (du travail) col0 sh gr
/Helvetica-Bold-iso ff 210.00 scf sf
11250 6600 m
gs 1 -1 sc (de th\350se) col0 sh gr
% Arc
gs  clippath
2625 6166 m 2775 6163 l 2770 5950 l 2700 6140 l 2620 5954 l cp
eoclip
n 5940.0 5996.2 3243.6 -136.2 177.3 arcn
gs col0 s gr
 gr

% arrowhead
n 2620 5954 m 2700 6140 l 2770 5950 l 2696 5990 l 2620 5954 l 
 cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
3826 6128 m 3959 6198 l 4058 6009 l 3905 6141 l 3925 5940 l cp
eoclip
n 5808.9 7067.5 2117.9 -88.9 -154.3 arcn
gs col0 s gr
 gr

% arrowhead
n 3925 5940 m 3905 6141 l 4058 6009 l 3974 6008 l 3925 5940 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
 [90] 0 sd
n 1200 5400 m
 11100 5400 l gs col7 0.80 shd ef gr gs col0 s gr  [] 0 sd
% Polyline
45.000 slw
gs  clippath
3465 3090 m 3465 2910 l 3255 2910 l 3405 3000 l 3255 3090 l cp
eoclip
n 2700 1950 m 2700 3000 l
 3450 3000 l gs col0 s gr gr

% arrowhead
n 3255 3090 m 3405 3000 l 3255 2910 l 3285 3000 l 3255 3090 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5940 4740 m 5940 4560 l 5730 4560 l 5880 4650 l 5730 4740 l cp
eoclip
n 4800 3750 m 4800 4650 l
 5925 4650 l gs col0 s gr gr

% arrowhead
n 5730 4740 m 5880 4650 l 5730 4560 l 5760 4650 l 5730 4740 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8265 6090 m 8265 5910 l 8055 5910 l 8205 6000 l 8055 6090 l cp
eoclip
n 6900 5250 m 6900 6000 l
 8250 6000 l gs col0 s gr gr

% arrowhead
n 8055 6090 m 8205 6000 l 8055 5910 l 8085 6000 l 8055 6090 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
8265 6675 m 8265 6525 l 8052 6525 l 8240 6600 l 8052 6675 l cp
eoclip
n 4350 6600 m
 8250 6600 l gs col0 s gr gr

% arrowhead
n 8052 6675 m 8240 6600 l 8052 6525 l 8090 6600 l 8052 6675 l 
 cp gs 0.00 setgray ef gr  col0 s
/Helvetica-Oblique-iso ff 210.00 scf sf
1200 5625 m
gs 1 -1 sc (analyse des variations) col0 sh gr
$F2psEnd
rs
