%!PS-Adobe-2.0 EPSF-2.0
%%Title: vcomplex.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Jul 26 11:51:35 2004
%%For: fs@drakkar.cerma.archi.fr (Francois Sarradin)
%%BoundingBox: 0 0 389 151
%%Magnification: 0.7500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 151 moveto 0 0 lineto 389 0 lineto 389 151 lineto closepath clip newpath
-19.7 182.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.04500 0.04500 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [60] 0 sd
n 900 1350 m 1050 3600 l 2100 3300 l 3150 3600 l 3750 1350 l 2550 1500 l
 1650 1500 l
 cp gs col0 s gr  [] 0 sd
% Polyline
0.000 slw
n 450 1200 m 900 1350 l 1050 3600 l 450 3750 l
 cp gs col7 0.75 shd ef gr 
% Polyline
n 1500 750 m 1650 1500 l 1950 750 l
 cp gs col7 0.80 shd ef gr 
% Polyline
n 2400 750 m 2550 1500 l 2700 750 l
 cp gs col7 0.80 shd ef gr 
% Polyline
n 1950 4050 m 2100 3300 l 2400 4050 l
 cp gs col7 0.80 shd ef gr 
% Polyline
n 4200 1200 m 3750 1350 l 3150 3600 l 4200 3750 l
 cp gs col7 0.75 shd ef gr 
% Ellipse
n 900 1350 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 1050 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 3750 1350 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 3150 3600 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 1650 1500 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 2550 1500 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 2100 3300 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 5850 2400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 6150 1800 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 7350 1500 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 8400 1800 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 9000 2400 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 7950 3450 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 6900 3450 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 7950 2250 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Ellipse
n 7425 3450 75 75 0 360 DrawEllipse gs 0.00 setgray ef gr 
% Polyline
7.500 slw
n 450 1200 m 900 1350 l 1050 3600 l
 450 3750 l gs col0 s gr 
% Polyline
n 4200 1200 m 3750 1350 l 3150 3600 l
 4200 3750 l gs col0 s gr 
% Polyline
n 1950 750 m 1650 1500 l
 1500 750 l gs col0 s gr 
% Polyline
n 2400 4050 m 2100 3300 l
 1950 4050 l gs col0 s gr 
% Polyline
n 5850 2400 m 6150 1800 l 7350 1500 l 8400 1800 l 9000 2400 l 7950 3450 l
 6900 3450 l
 cp gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
3559 2151 m 3518 2038 l 3353 2098 l 3515 2104 l 3394 2211 l cp
eoclip
n 1050 3000 m
 3525 2100 l gs col0 s gr gr

% arrowhead
7.500 slw
n 3394 2211 m 3515 2104 l 3353 2098 l 3394 2211 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 30] 30 sd
gs  clippath
7930 2426 m 7838 2350 l 7725 2484 l 7868 2408 l 7818 2561 l cp
2887 2425 m 2793 2500 l 2903 2637 l 2857 2483 l 2997 2562 l cp
eoclip
n 2850 2475 m 3150 2850 l 7500 2850 l
 7875 2400 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2997 2562 m 2857 2483 l 2903 2637 l 2931 2576 l 2997 2562 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 7818 2561 m 7868 2408 l 7725 2484 l 7791 2500 l 7818 2561 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 30] 30 sd
gs  clippath
7228 1390 m 7335 1336 l 7256 1180 l 7270 1341 l 7149 1233 l cp
2038 1422 m 2153 1455 l 2201 1287 l 2103 1415 l 2086 1254 l cp
eoclip
n 2100 1425 m 2250 900 l 7050 900 l
 7275 1350 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2086 1254 m 2103 1415 l 2201 1287 l 2135 1299 l 2086 1254 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 7149 1233 m 7270 1341 l 7256 1180 l 7216 1233 l 7149 1233 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2700 750 m 2550 1500 l
 2400 750 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
3690 1560 m 3690 1440 l 3514 1440 l 3664 1500 l 3514 1560 l cp
eoclip
n 900 1500 m
 3675 1500 l gs col0 s gr gr

% arrowhead
7.500 slw
n 3514 1560 m 3664 1500 l 3514 1440 l 3514 1560 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
3322 3207 m 3306 3088 l 3133 3111 l 3290 3151 l 3149 3230 l cp
eoclip
n 1050 3450 m
 3300 3150 l gs col0 s gr gr

% arrowhead
7.500 slw
n 3149 3230 m 3290 3151 l 3133 3111 l 3149 3230 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 30] 30 sd
gs  clippath
7411 3604 m 7297 3566 l 7242 3733 l 7347 3610 l 7356 3771 l cp
2593 3256 m 2490 3318 l 2580 3468 l 2555 3309 l 2683 3406 l cp
eoclip
n 2550 3300 m 3000 4050 l 7200 4050 l
 7350 3600 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2683 3406 m 2555 3309 l 2580 3468 l 2616 3411 l 2683 3406 l 
 cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 7356 3771 m 7347 3610 l 7242 3733 l 7309 3723 l 7356 3771 l 
 cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 180.00 scf sf
4950 825 m
gs 1 -1 sc (sommet) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
5100 2775 m
gs 1 -1 sc (face) dup sw pop 2 div neg 0 rm  col0 sh gr
/Times-Roman ff 180.00 scf sf
4875 3975 m
gs 1 -1 sc (arete) dup sw pop 2 div neg 0 rm  col0 sh gr
$F2psEnd
rs
