%!PS-Adobe-2.0 EPSF-2.0
%%Title: def-haus.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Jul  5 12:04:42 2004
%%For: fs@drakkar.cerma.archi.fr (Francois Sarradin)
%%BoundingBox: 0 0 220 75
%%Magnification: 0.7500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.776 0.765 0.776 srgb} bind def

end
save
newpath 0 75 moveto 0 0 lineto 220 0 lineto 220 75 lineto closepath clip newpath
-46.7 113.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.04500 0.04500 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
n 1050 1500 m 5700 1200 l 5700 1350 l 1200 1650 l 1200 1800 l 5700 1500 l
 5700 1650 l 1200 1950 l 1200 2100 l
 5850 1800 l gs col20 s gr 
% Polyline
30.000 slw
n 1350 2400 m 1350 1350 l 1500 1350 l 1500 2175 l 1650 2175 l 1650 1350 l
 1800 1350 l 1800 2175 l 1950 2175 l 1950 1350 l 2100 1350 l
 2100 2175 l 2250 2175 l 2250 1350 l 2400 1350 l 2400 2175 l
 2550 2175 l 2550 1275 l 2700 1275 l 2700 2100 l 2850 2100 l
 2850 1275 l 3000 1275 l 3000 2100 l 3150 2100 l 3150 1275 l
 3300 1275 l 3300 2100 l 3450 2100 l 3450 1200 l 3600 1200 l
 3600 2025 l 3750 2025 l 3750 1200 l 3900 1200 l 3900 2025 l
 4050 2025 l 4050 1200 l 4200 1200 l 4200 2025 l 4350 2025 l
 4350 1125 l 4500 1125 l 4500 1950 l 4650 1950 l 4650 1125 l
 4800 1125 l 4800 1950 l 4950 1950 l 4950 1125 l 5100 1125 l
 5100 1950 l 5250 1950 l 5250 1125 l 5400 1125 l 5400 1950 l
 5550 1950 l
 5550 900 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
5867 1955 m 5862 1895 l 5795 1901 l 5843 1928 l 5800 1961 l cp
5532 1921 m 5537 1981 l 5604 1975 l 5557 1949 l 5599 1915 l cp
eoclip
n 5550 1950 m
 5850 1927 l gs col20 s gr gr

% arrowhead
n 5599 1915 m 5557 1949 l 5604 1975 l  col20 s
% arrowhead
n 5800 1961 m 5843 1928 l 5795 1901 l  col20 s
$F2psEnd
rs
