%!PS-Adobe-2.0 EPSF-2.0
%%Title: diff-dhdm.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Jun 15 10:50:22 2004
%%For: fs@drakkar.cerma.archi.fr (Francois Sarradin)
%%BoundingBox: 0 0 270 140
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 140 moveto 0 0 lineto 270 0 lineto 270 140 lineto closepath clip newpath
-31.9 166.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
7.500 slw
% Ellipse
n 4425 2700 60 60 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 4425 2100 60 60 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 600 900 60 60 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1200 900 60 60 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 600 1500 60 60 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1200 1500 60 60 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 600 2100 60 60 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1200 2100 60 60 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 600 2700 60 60 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 1200 2700 60 60 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Polyline
n 600 1125 m
 600 1275 l gs col0 s gr 
% Polyline
gs  clippath
1215 1275 m 1215 1125 l 1135 1125 l 1195 1200 l 1135 1275 l cp
eoclip
n 600 1200 m
 1200 1200 l gs col0 s gr gr

% arrowhead
n 1135 1275 m 1195 1200 l 1135 1125 l  col0 s
% Polyline
n 600 1725 m
 600 1875 l gs col0 s gr 
% Polyline
 [30] 0 sd
gs  clippath
1215 1875 m 1215 1725 l 1135 1725 l 1195 1800 l 1135 1875 l cp
eoclip
n 600 1800 m
 1200 1800 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1135 1875 m 1195 1800 l 1135 1725 l  col0 s
% Ellipse
n 2550 900 60 60 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3150 900 60 60 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 2550 1500 60 60 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2550 2100 60 60 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2550 2700 60 60 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3000 1500 60 60 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 2850 2100 60 60 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 2700 2700 60 60 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Polyline
n 2550 1125 m
 2550 1275 l gs col0 s gr 
% Polyline
gs  clippath
3165 1275 m 3165 1125 l 3085 1125 l 3145 1200 l 3085 1275 l cp
eoclip
n 2550 1200 m
 3150 1200 l gs col0 s gr gr

% arrowhead
n 3085 1275 m 3145 1200 l 3085 1125 l  col0 s
% Polyline
n 2550 1725 m
 2550 1875 l gs col0 s gr 
% Polyline
 [30] 0 sd
gs  clippath
2940 1875 m 2940 1725 l 2860 1725 l 2920 1800 l 2860 1875 l cp
eoclip
n 2550 1800 m
 2925 1800 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 2860 1875 m 2920 1800 l 2860 1725 l  col0 s
% Ellipse
n 4350 900 60 60 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4950 900 60 60 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Ellipse
n 4350 1500 60 60 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4350 2100 60 60 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4350 2700 60 60 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 4500 1500 60 60 0 360 DrawEllipse gs col7 0.75 shd ef gr gs col0 s gr

% Polyline
n 4350 1125 m
 4350 1275 l gs col0 s gr 
% Polyline
gs  clippath
4965 1275 m 4965 1125 l 4885 1125 l 4945 1200 l 4885 1275 l cp
eoclip
n 4350 1200 m
 4950 1200 l gs col0 s gr gr

% arrowhead
n 4885 1275 m 4945 1200 l 4885 1125 l  col0 s
% Polyline
n 4350 1725 m
 4350 1875 l gs col0 s gr 
% Polyline
 [30] 0 sd
gs  clippath
4590 1875 m 4590 1725 l 4510 1725 l 4570 1800 l 4510 1875 l cp
eoclip
n 4350 1800 m
 4575 1800 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4510 1875 m 4570 1800 l 4510 1725 l  col0 s
$F2psEnd
rs
